# harmony_qmsy_remoteinstaller

./: LICENSE  README.md  qmsy_protocol.txt
AnotherHapinstaller/: package-lock.json  package.json
AnotherHapinstaller/data/: hapinstaller.db
AnotherHapinstaller/src/: cli.js  index.js
AnotherHapinstaller/src/db/: database.js
AnotherHapinstaller/src/middleware/: auth.js
AnotherHapinstaller/src/models/: device.js  install-log.js  package.js  user.js
AnotherHapinstaller/src/routes/: device.js  package.js  user.js
AnotherHapinstaller/src/services/: device.js  hdc.js  installer.js  qmsy-adapter.js  qmsy-protocol.js
QmsyClient/QmsyClient-FirefoxExtension/: README.md  background.js  content.js  demo.html  manifest.json  popup.html  qmsy-bridge.js
QmsyClient/QmsyClient-linux/: client_linux.cpp
QmsyClient/QmsyClient-windows/: client_windows.cpp
QmsyClient/RemoteLinker-android-genouka/: settings.gradle
QmsyClient/RemoteLinker-android-genouka/app/: build.gradle
QmsyClient/RemoteLinker-android-genouka/app/src/androidTest/java/com/genouka/remotelinker/: ExampleInstrumentedTest.kt
QmsyClient/RemoteLinker-android-genouka/app/src/main/: AndroidManifest.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/java/com/genouka/remotelinker/: FirstFragment.kt  LoginHuaweiFragment.kt  MainActivity.kt  SecondFragment.kt
QmsyClient/RemoteLinker-android-genouka/app/src/main/java/com/genouka/remotelinker/utils/: HuaweiOAuthKit.kt  PortForwarder.java  QmsyClient.java
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/layout/: fragment_first.xml  fragment_loginhuawei.xml  fragment_second.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/menu/: menu_main.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/navigation/: nav_graph.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/values/: strings.xml  themes.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/values-night/: themes.xml
QmsyClient/RemoteLinker-android-genouka/app/src/main/res/values-v23/: themes.xml
QmsyClient/RemoteLinker-android-genouka/app/src/test/java/com/genouka/remotelinker/: ExampleUnitTest.kt
QmsyClient/RemoteLinker-android-genouka/gradle/: libs.versions.toml
QmsyClient/RemoteLinker-android-genouka/gradle/wrapper/: gradle-wrapper.properties
QmsyClient/RemoteLinker-hmos-genouka/AppScope/: app.json5
QmsyServer/linux/: server_linux.cpp
QmsyServer/windows/: argecho.cpp  hapinstaller_for_test.cpp  server_v4.0.cpp  server_v4.1.cpp  server_v4.2.cpp  server_v5.0.cpp
(+3 files in other folders)
