plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def keystorePropertiesFile = (() -> {
    File file = new File("F:/project/genoukakey.properties")
    if (file.exists()) {
        return file
    } else {
        return new File("C:/project/backgit/genoukakey.properties")
    }
})()

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    namespace 'com.genouka.remotelinker'
    compileSdk 36

    signingConfigs {
        defaultConfig {
            storeFile file(keystoreProperties['storeFile'])//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword keystoreProperties['storePassword'] //密码
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']  //密码
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
    }

    defaultConfig {
        applicationId "com.genouka.remotelinker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.defaultConfig

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation("org.nanohttpd:nanohttpd:2.2.0")
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}